* {
    padding: 0;
    margin: 0;

}



/* primary section */

.button-main {
    text-align: center;
}

.button-primary {
    padding: 21px 24px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
}


/* header style */

.header-main {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.header-primary {
    background: rgba(255, 144, 14, 0.1);

}

nav {
    display: flex;
    justify-content: space-between;
    padding: 64px 227px 116px 253px;
    align-items: center;

}

ul,
li {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;

}

.header-brand {
    text-align: center;
    padding: 0 516px 33px 542px;

}

.header-brand-title {
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 25px;
}

.img-banner {
    border-radius: 8px;
    text-align: center;
    padding: 50px 230px 30px 250px;

}

/* photo section style  */

.photo-gallery-main {
    display: flex;
    align-items: center;

}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 70px 130px 300px;
}

.photo-gallery,
img {
    gap: 20px;
}

.photo-description {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.photo-description-details {
    font-weight: 500;
    font-size: 45px;
    color: #131313;

}


.photo-description-title {
    font-weight: 500;
    font-size: 45px;
    color: #FF900E;
}

.photo-details {
    padding: 25px 300px 25px 0;
}


/* love & enjoy  */



.architect {
    display: flex;
    margin: 0 240px 130px 240px;
}

.architect-description {
    display: flex;
    width: 586px;
    margin-right: 60px;
}

.rectangle {
    width: 7px;
    height: 106px;
    background: #FF900E;
    margin-right: 20px;

}

.architect-details {
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

.architect-details-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 30px 0;
}

.architect-description-two {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin: 20px 0;
}

.architect-details-two {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.architect-details-title-two {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}



.button-and-img {
    background-image: url(../images/architect.png);
    background-repeat: no-repeat;
    width: 800px;
    height: 1059px;
    background-position: right top;
}



.button-last {
    background: #FF900E;
    padding: 35px 42px;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    margin-top: 860px;
    border-radius: 8px;
    border: none;
}

.button-font {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;

}

/* Some Facts style  */


.facts {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 120px 0px 24px 240px;

}


.facts-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 0 1100px 0 240px;
}



.facts-main {
    display: flex;
    margin: 100px 250px 180px 250px;
    gap: 165px;
}

.facts-img {
    padding: 45px 30px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    align-items: center;
    text-align: center;


}

.facts-description {
    font-weight: 600;
    font-size: 45px;

}

.facts-details {
    font-weight: 600;
    font-size: 20px;
    color: #727272;

}


/* Our Sponspors style  */


.sponspors {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
    margin-bottom: 24px;
}

.sponspors-title {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin: 0 690px;
}

.sponspors-main {
    align-items: center;
    margin: 50px 240px 130px 240px;
}

.sponspors-img {
    margin-right: 105px;
    filter: grayscale(100%);

}

.footer-main {
    padding: 40px 410px;
    text-align: center;
    color: #424242;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 0 240px 216px 240px;

}



@media screen and (max-width: 576px) {

    nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .header-primary {
        width: 100%;

    }

    .header-brand {
        padding: 10px;
    }

    .img-banner-2 {
        width: 370px;
    }

    .img-banner {
        border-radius: 8px;
        text-align: center;
        padding: 50px 30px 10px 4px;
    }

    .photo-details {
        padding-left: 2px;
    }

    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .photo-gallery-main {
        display: flex;
        flex-direction: column;
    }

    .photo-details {
        padding: 5px;
    }

    .architect {
        display: flex;
        flex-direction: column;
        padding: 5px
    }

    .architect-description {
        display: flex;
    }

    .button-and-img {
        background-image: url(../images/architect.png);
    }

    .facts {
        font-weight: 700;
        font-size: 45px;
        color: #131313;
    }

    .facts-title {
        font-weight: 400;
        font-size: 16px;
        color: #727272;
    }

    .facts-main {
        display: flex;
        gap: 5px;
        flex-direction: column;
        padding: 5px;

    }

    .sponspors-main {
        padding: 30px;
        align-items: center
    }

    .footer-main {
        text-align: center;
        color: #424242;
        background: #FFF4E7;
        border-radius: 8px;
    }

    .photo-gallery-main {
        display: flex;
        flex-direction: row-reverse;
    }

    .architect {
        display: flex;
        padding: 100px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .facts {
        margin: 0;
    }

    .facts-title {
        margin: 0;
    }

    .facts-main {
        margin: 0;
    }

    .sponspors-main {
        margin: 0;
    }

    .footer-main {
        margin: 0;
        padding: 0;
    }
    .architect {
        display: flex;
        padding: 0px;
        align-items: flex-start;
        margin: 0;
        flex-direction: column;
    }










}
